name: Go Test

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main "]

jobs:
  test:
    runs-on: vps
    container:
      image: golang:latest # Use the latest Go Docker image

    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Install dependencies
      run: go mod tidy

    - name: Run tests
      run: go test -v ./src
